stin socntttct conrnt immoti inermum ARGUMENTA. 5

quidem sententia, tractanda fuisset, fusius explicet, et
denique 11111111111111, istiusmodi librum 1 Platone
scribi non potuisse contendit¹. Addit non verisimile 1111
1ΡΙ11111, qui jam unum dialogum, Hippin nominemur,
scripserat, alterum 111111 eodem nomine compositum .
tuisse¹. Quodmiramur 1 gallico interprete scriptum,

¹ 1 Le second Hippias n'est pos assurement cette composition. Selon
1 nous tout y est 111111 presente 11111. chaque proposition, 111111 de
1 1111111111111111111111111 111111111111111111111111111111, et 11111
1 presentie arec les seges temperaments 1111111111111111111111111-
1 liceto, est tout d'ohord 11 dogmatiqnement 111111111,’11111 111111-
1 suite 111111111111111111111111 par des arguments sophistiques 111111
1 111 les analogies les plus ridicules, qui cnequent 11 1111 commun, en
1 111111 temps 11111111 111 pertout 11111111 du ton d’inditie'rence mo-
1 1111 qui regne 1111111111 1111111111 cette hizarre productiori. ltnous
1 repugno 111 preter 1 Ρ11111 111 11111 absence de methodo et de 1111111-
1 11111 ; 11 cen'est pas ainsi que ce grand mettre a 111111 11 11111111-
1 logne dans te Protcporas 1111111 le 111111.

1 oejr on 11111 trouve que l'Hippias du premier dialogus de ce nom 1
1 moins bonne figure que celui dn Protaporcs ,¹ mois ici le pauore ilip-
1 pias est entierement 1111111. 'tout 1 theone, n n’e'toit pas tort spiri.
1 1111, 11111111111 c’est vraiment un nmisque Socrate promens 1 111
1 gre 111111111111 111 sophismecet 1111 tomber dans tons lespieges. On
1 11 (inmunde ce qu'a 1111 11 1111111 Hippias de son 1111111 de sophiste,
1 pour ne pas roir 11111111 gmssiers des raisonnements de Socrate. Les
1 relos sonttotntement changes. Hippias 11111 hon homme qui ne corn·
1 mence par dire non que pour dire cuiun moment apres, et finir par
1 111111 qu'it perd la 1111 11 par se mettre 1 genoux derant 11 genie de
1 Socrate. Geloi-ci est le rrni sophiste, 1111111111 11 1111111111, s’ap-
1 putant 1111111111111 des ptus pitoyobles analogies pour arriver 1 des
1 conclusions detestantes, et ayant l'air 11 11 ton d'un mettre qui interrege
1 11 tectior.» ibid.

² 101, comment supposer qne Platon, qui 1 11111 1111111111 Hippias dens
1 111111111111, qui plus 11111 1111 11111111 tout un diatogue important,
1 111 11 111111 de 11 11111111 de nourenu sur 11 11111 pour lui 11111 jouer
1 11 11111 triste rote, 11111111 qu'une tradition recente'et toute vi·
1 vente 1111111111 1 Euthydemet Sans doute Platon ide'alise 111 Ι111111-
1 nages 11111 qu'il emprunte 1 l'histoire‚ 11111 11 11 11111111 pos 1111
1 111111111; 11 n’impose point 1 l’un ce qui appartient notoirementi
1 l’nutrc. Independamment des contre-sens philosophiques qu'nurait en· κ
1 1111111111 1111111111 11111 1111111111, 1111 erit aussi [1111 tout l'et'tet

 

