l Petronis tssPPbts tttttott ’

3131; 2⁰ meliorem esse eum qui quedam vi ingenii vo·
luntatisque praeditus injusta consulte admittat, qu'am Ι
qui vitam communi regulae imbecillis accommodet tri*
tamque viam sequatur. Qure duo tantiim avero dialogi
sensu abhorrent, ut nihil 3333333 simile Plato in mente
habuerit¹.

Quum igitur noster interpres nihilomnino in libro
inveniat quod videatur iis congruere, quae auctori propo-
sita luisse false finxerat, J'am quel ratione res, 33333

¹ ι 13 crime avec la science et 13 force prefert 3 133333331313131-
ι blesse, veile, 333133, 333 morale 1331 extraordiuaire. be serieux appa-
ι 3331 aveo lequel elle est 131 presentee est-il un badinage, et ces 3111333
· ι 333333333331333331-113133133 une 111333133333333311333313313331
ι 333 lieux communs et des maximes etroites et absolues dont se com-
ι 3333 13 morale vulgaire, 33 profit 33 13 libre culture de 13 nolonte et -
ι 33 l'intelligence dans laquelle reside la vraie 33333131 11333133333333,
ι 313331 bien ainsi, selon nous, 331113313313333313333333 Hippiae.

u Maia il faut conuenir 33331 333, 3113113 3 ete 13333333 33 l'auteur, il · l

ι 333311 bien de lu laieser perper un peu dauuntuqe 31 13 developper
ι autrement. En 31131, 31 on voulait montier le vice et renverser la ty·
ι rannie de ce pretendu principe absolu, qu'il ne saut jamais tromper,
a 33 pourrait, en suivant 13 methode dialectique de Platon, le soumettre
ι 1113333333 33 1331 principe absolu, examiner s’il suffit 3 1333 les 333,
ι 31 prouver qu’il n'p suffit point, qu'applieable 3 13113 circumstance, il
ι 33 3133311333 pase telle 33133; qu'il 3 3 333 tromperies iunocenter,
ι qu'il 3 33 a meme d'utiles, qu’ily ena meme d'obligatoires‚ etque
ι 333 consequent il ne 1331 admettre le principe de 33 jamais tromper
ι 333 3333 13 reservo de la raison, plus comprehensive et 3133 morale
ι que 133133 133 turmales particulieres, et qui ne 133 3333313 133133 333
ι la condition 333 rester independente, de les juger, et de determiner
ι quand, jusqu'od et comment 11 convient de les appliquer. Ite meme
ι 33 3333311 13133 voir que, si l’homme est un etre intelligent et libre,
3333333113 en soi aux tenebres de l’esprit et 3 13 laiblesse de 13 volonte,
ι c’est deje se rendre coupable 33 3133 grand delit que l'on puisse oom-
ι mettre, c'est manquere sa nature, et 3133 d'abord en son eme toute
a place 313 vertu; 33313 vertun'estque 13 verite morale, 13 bien 333333 31
ιι discerne par une raison saine 33 milieu des prestiges de l'erreur, et
ι realise dans 13 vie par unevolonte 13313, eu depit des 3333311333 31 33
ιΙ’3313313313331 33 13 passion, 3 montembarrum 33333333

Hippiae.

 

