01 entreats htl’rlls lllllOll ’

nis dialecticam in ipsos convertere nititur; unde 11113-
13111 non esse scientiam 31111331. ltaque, Socratem et

[volonteireme'ntj 331 de 13113 133 memes choses que l’on 131311 par igno·
e rauce ; 11131333 ne pourra pas de mtmeagir par justice comme par
3 injustice 3 [comme on egit par science contre la sciencej. 3 11111331-
3 tant, si 13 segesee 31311 333 science, elle 31311311 comportes etun usage
3 11313113 meme usage 1 [faux] 3 que la sciense meme : il serait alors
3 possible per segesse d'agir contre la sugesse 31 de 13113 133 memes leus
3 tes que celui qui n’est pas sege. si l’nsege de chaque chose particulierc
3 11311 simple et unique 3 [question poete 33 3111331113 chapitre] 3 ceux
3 memes qui egissent 3111313 [333113113133313 13 tin neturelledes choses]
e agiraient encore avec sogesse. 3 [Puisque par hypothese, on 11131311 13
double usage des choses, il n'y aurait plus lieu de distinguer le hon
usage du 13331313, 31 1331 13 monde serait sege. 11313 11 y 3 etlectivement

un double usage etun renuersement possible des fonctions, quise re- “
113313 jusqu'e dans le sciente, etque 1313113 33313 313131; ce qai
proure quola 13113 n'est pes une 33131133]Ι 3 01 donc, pour les autres
3 33133333, ily a une ecience superieure qui peut 13113 13 renuersement
3 d’ordre dont ona parler [per exemple, intervertit· l’usage des pleds et
des maios]; 3111313 quelle 33131133 pourra porter le‘renversement dans 13
3 3313333 superieure 3 133133 les autres? 3 [13 sugesse, φρόνησις] ece
e ne 3313 prela science simple ou l’intelligence, ni lacertu, potsque 13 ·
ιΧ 3 sagesse 333311 de 13131133 [31 consequemment 13 domine]; 3 carle
3 13113 de celui 'qui domine plie ason usage celle de 13 chose dominee.
3 (tuelle 331 donc cette sciencet 3 [qui pourrait plier la segesse 1311331
un usage insenec3 hypothese inadmissible 331 1331 3111131313, pourqui
13 segesse en 3313 teporem) n’enreloppe point une double puiesance 31
un double usage, comme 133 33133333 proprement ditesl. 3 03 bien, de
3 meme qu’on dit quel’incontinence ou 13 manque d'empire sur soi 331
3 un 1133 de la partie irrationnelle de l’ame, dironsnous aussi que 113-
3 continent, qui 3311 meme temps l’intelligence 3 [du hienl, 3 estcomme
3 l'intemperentt ujdomine par 13 passion] 3111131, 31 13 passion 331 assez
1 13113, 31131313 3313313133111331, comme le raisonnement qui s'eseree

3 331 des 33311311331... 3 [1333113] 3113133333 1111113111 qu'en supposent
3 meme que dans cette partie 3 [13 raison] 3 331133131313113 3 [qui

131 331 proprej, 3 mais jointe 3 l’ignorence dens 13 pertie irrationnelle,
3 133133311313333133131133333131113331333 pour l'autre. 0n pourre
3 donc employer 13 justice injustement 31 pour 13113 13 1331, 31 13 sa·- '
3 gesse contre 13 sagesse Pur suite, 13 contraire n'est pas moins posei-
1 hle. 11331131, 31 l'on suppose que lc 1133, en se glissant dans la raison,
«puisse 1311131331 1313113 qui 1131131333 13 partie rationnelle de
311133, 3113 changeren ignorancc. il 331311 bien etrunge que 13
3 13113, teon tour, ne prlt retoumer l’ignorance qui 331 dens 13 partie
31113113333113, de muniere 1 1313113 juger 3133 segesse 31 commeil

 

